<!DOCTYPE html>
<html lang="en">
  <head>
  	<script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="./js/signup.js"></script>
    <script src='js/impromptu.js'></script>
  	
    <link rel='stylesheet' href='css/impromptu.css'>
    <link rel='stylesheet' href='css/signup.css'>
  
    <div id='fb-root'></div>
    <div class='row'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10' id='instructions'>Click on the icon for each app that you wish to sync with your account.</div> 
      <div class='col-xs-1'></div>
    </div>

  	<div class='row' id='auth-twitter'>
  		<div class='col-xs-1'></div>
  		<div class='col-xs-5 su-logo'><img id='get-twitter' src='twitter_signup.png' style='height:20px;'></div> 
  		<div class='col-xs-5'><input class='auth-input' type='text' placeholder='Enter code'></input></div> 
  		<div class='col-xs-1'></div>
  	</div>

  	<div class='row' id='auth-tumblr'>
  		<div class='col-xs-1'></div>
  		<div class='col-xs-5 su-logo'><img id='get-tumblr' src='tumblr_signup.png' style='height:20px;'></div> 
  		<div class='col-xs-5'><input class='auth-input' type='text' placeholder='Enter code'></input></div> 
  		<div class='col-xs-1'></div>
  	</div>

  	<div class='row' id='auth-fb'>
  		<div class='col-xs-1'></div>
  		<div class='col-xs-5 su-logo'><img id='get-fb' src='facebook_signup.png' style='height:20px;'></div> 
  		<div class='col-xs-5'><input class='auth-input' type='text' placeholder='Code will fill automatically'></input></div> 
  		<div class='col-xs-1'></div>
  	</div>
	  <div class="row" style="padding:0; height:0px;">
		  <div class='col-xs-1'></div>
		  <div class='col-xs-10'><span style="color:white;font-size:10px;position: relative;bottom: 22px;left: 5px;">*App was never approved by Facebook, so only developer accounts can connect their FB account</span></div>
		  <div class="col-xs-1"></div>
	  </div>

    <div class='row' style='padding-top:20px;'>
      <div class='col-xs-12 full-row'>
        <div  id="finish-signup" type="button"><center>Submit</center></div>
      </div>
    </div>


  	<script type="text/javascript" src="js/footer.js"></script>